<h2>Perlのリファレンスの機能は、C言語のポインタの機能と似ている</h2>

Perlには、リファレンスと呼ばれる値の参照を取得できる機能がありますが、これはC言語のポインタの機能と同じものです。

<h4>Perlのリファレンス</h4>

Perlの値のリファレンスは「\」で取得できます。

<pre>
my $num = 1;
my $num_ref = \$num;
</pre>

<h4>C言語のポインタ</h4>

C言語では、値のアドレスを「&」で取得し、ポインタ型の変数に代入できます。

<pre>
int32_t num = 1;
int32_t* num_ptr = &amp;num;
</pre>

<h4>PerlのリファレンスとC言語のポインタの比較</h4>

記号が「\」であるか「&」であるかを除いては、PerlとC言語は同じことをしています。Perlの場合はリファレンスを取得すると書いていますが、実際にはアドレスの値を取得しているだけです。C言語ではアドレス演算ができますが、Perlのリファレンスは、C言語における、アドレス演算ができないアドレス値だと考えてください。

C言語の場合は、ポインタ変数に代入していますが、Perlの場合は、型が動的なので、変数にそのまま代入できます。

<h3>C言語で覚えたポインタの概念がPerlでもそのまま使える</h3>

大学のソフトウェアの授業で、頑張って覚えたC言語のポインタの概念を、Perlでもそのまま活用することができます。

また、Perlからプログラミングを始めた方は、C言語のポインタに該当する機能を、Perlを使って、理解することができます。

PerlはC言語と同じく、<a href="/blog/20190919070918.html">値と参照を明確に区別する言語</a>です。

「値と参照の区別は隠してしまったほうがユーザーは使いやすい」という意見も一方にありますが、値と参照を区別することは、ソフトウェアのデータに関する非常に基礎的な考え方なので、区別ができるということは、メリットでもあるのです。

C言語より低レベルなアセンブラや機械語といった分野では、値と参照(アドレス)をしっかり区別できることが、エンジニアとしての基礎知識として求められるからです。

この違いを言語の個性として、とらえてみるのはいかがでしょうか?

<h3>PerlとC言語の他の類似点</h3>

この記事では、PerlのリファレンスがC言語のポインタと似ているということを書きましたが、Perlのif文、for文、while文、インクリメント/デクリメント、演算子の優先順位、スコープ、参照概念も、C言語の文法と似ています。

<ul>
  <li><a href="/blog/20190926072429.html">Perlのif文はC言語のif文に似ている</a></li>
  <li><a href="/blog/20191001073128.html">Perlのwhile文は、C言語のwhile文と、同一の文法</a></li>
  <li><a href="/blog/20190920082045.html">Perlのインクリメント/デクリメントの動作はC言語と同じ</a></li>
  <li><a href="/blog/20191001075312.html">Perlの演算子とC言語の演算子は、種類が似ていて、優先順位が同じ</a></li>
  <li><a href="/blog/20191002073518.html">Perlは単独のスコープがC言語と同じように使える</a></li>
</ul>
