<h2>Perlのfor文は、C言語のfor文と、同一の文法</h2>

Perlのfor文は、C言語のfor文と、同一の文法です。Perlのfor文とC言語のfor文を比べてみましょう。

<h4>Perlのfor文</h4>

Perlのfor文です。

<pre>
# Perlのfor文
for (my $i = 0; $i < 100; $i++) {
  
}
</pre>

<h4>C言語のfor文</h4>

C言語のfor文です。

<pre>
// C言語のfor文(C99対応)
for (int32_t i = 0; i < 100; i++) {
  
}
</pre>

<h4>Perlのfor文とC言語のfor文の比較</h4>

Perlのfor文とC言語のfor文の比較を比較してみましょう。「()」「{}」の使い方や、ループ変数の宣言、ループ変数をインクリメントしているところなど、文法が同じですね。

<h3>C言語のfor文で繰り返しを覚えたらPerlで、その文法と概念をそのまま使える</h3>

C言語のfor文で繰り返しを覚えたらPerlで、その文法と概念をそのまま使えます。C言語で覚えた知識を、Perlでそのまま使うことができます。

PerlはC言語のfor文の構文をそのまま取り入れています。またC言語のほうも、Perlと同じく、C99で、ループ変数の宣言を、for文で行うことができるようになりましたね。

Perlは動的型を持つプログラミング言語ですが、動的型であることを除いて、C言語のfor文の文法とそっくりです。

Perlは、Unix/Linux環境とC言語を学んだユーザーにとって、そこで学んだ概念をそのまま使えるので、学習コストが低く、同じ概念を使って、プログラミングができるように設計されているのですね。

C言語に対して過度な批判をせずに、当初から親和性・協調性を目指したというのが、Perlの素敵な特徴の一つです。

<h3>PerlとC言語の他の類似点</h3>

この記事では、Perlのfor文がC言語のfor文と似ているということを書きましたが、Perlのif文、while文、インクリメント/デクリメント、演算子の種類と優先順位、スコープ、参照概念も、C言語と似ています。

<ul>
  <li><a href="/blog/20190926072429.html">Perlのif文はC言語のif文に似ている</a></li>
  <li><a href="/blog/20191001073128.html">Perlのwhile文は、C言語のwhile文と、同一の文法</a></li>
  <li><a href="/blog/20190920082045.html">Perlのインクリメント/デクリメントの動作はC言語と同じ</a></li>
  <li><a href="/blog/20191001075312.html">Perlの演算子とC言語の演算子は、種類が似ていて、優先順位が同じ</a></li>
  <li><a href="/blog/20191002073518.html">Perlは単独のスコープがC言語と同じように使える</a></li>
  <li><a href="/blog/20191002075550.html">Perlのリファレンスの機能は、C言語のポインタの機能と同じ</a></li>
</ul>
