<h2>なぜPerlの生まれや祖先に注目するのですか?</h2>

なぜPerlの生まれや祖先にこれほど注目するのでしょうか? そういう疑問を感じておられる方もおられると思います。

<h3>Perlは他のオープンソースプロジェクトから恩恵を受けている</h3>

一番の理由は、Perlが他のオープンソースプロジェクトから恩恵を受けているということを知ってもらいたいからです。

Perlは、その機能やアイデアや文法の多くを、他のオープンソースプロジェクトを参考にしています。

シェルスクリプト、C言語、Lisp、人間が日常で使用している自然言語、awk、sed、grepなどのLinuxコマンドが存在しなければ、Perlもまた存在することはなかったでしょう。

Perlにとって、祖先にあたる言語に対して、敬意を表したいからです。

Perlは、確かに、実用的で、楽しく、学習意欲を刺激するプログラミング言語です。

けれどもその価値は、実際には、祖先にあたる言語を参考にして作られているので、そのことを、知ってもらいたいと思っています。

C言語、シェルスクリプト、Linuxコマンドは、分野や適性によって、Perlよりも実用性が高いです。

またLispは、実用的に利用される機会は減ったといえども、言語自体が構文木であるということを考えると、構文木はどのように実行されるかというソフトウェアの基礎的な考え方を身に着ける上で、非常に役に立つでしょう。

ある人たちは「自分はこの上なく素晴らしい」といいますが、僕は、Perlにアイデアを与えてくれたプロジェクトたちに、敬意を示したいと思います。
