<h2>Perlがシェルスクリプトから受け継いだもの - Perlとシェルスクリプトの比較を通して理解する</h2>

Perlとシェルスクリプトの比較を通して、Perlがシェルスクリプトから受け継いだものを解説します。Perlの文法の特徴は、シェルスクリプトから受け継いだものが多くあります。

Perlにはシェルスクリプトと同じ変数展開の機能があります。文字列比較演算子、eq,ne,gt,ge,lt,leは、シェルスクリプトのキーワードを借用しています。コメントもシェルスクリプトと同じです。トップレベルに文が書け、コンパイルなしですぐに実行できることもシェルスクリプトと同じです。

<ul>
  <li><a href="/blog/20191004074909.html">Perlの変数展開はシェルスクリプトの変数展開と同じ</a></li>
  <li><a href="/blog/20191007074832.html">Perlの文字列比較演算子、eq,ne,gt,ge,lt,lは、シェルスクリプトの数値比較演算子が由来</a></li>
  <li><a href="/blog/20191008081826.html">Perlのコメントはシェルスクリプトのコメントと同じ</a></li>
  <li><a href="/blog/20191009085143.html">Perlでトップレベルに文が書けるのはシェルスクリプトと同じ</a></li>
  <li><a href="/blog/20191011084737.html">Perlがコンパイル作業なしすぐに実行できるのはシェルスクリプトと同じ</a></li>
</ul>
