<h2>Perlの文字列リテラルはUnix/Linuxシェルのシングルクォートとダブルクォートと似たように機能する</h2>

Perlがシェルフレンドリーなひとつの理由として、Perlの文字列リテラルは<a href="https://linux.perlclub.net/">Unix/Linuxシェル</a>のシングルクォートとダブルクォートと似たように機能することがあげられます。

<h3>シングルクォート文字列</h3>

Perlのシングルクォート文字列は、変数展開を行いません。この動作は、Unix/Linuxシェルと同じです。

<pre>
# 変数展開しない(hello $name)
my $message = 'hello $name';
</pre>

<h3>ダブルクォート文字列</h3>

Perlのダブルクォート文字列は、変数展開を行います。この動作は、Unix/Linuxシェルと同じです。

<pre>
# 変数展開する(hello kimoto)
my $name = 'kimoto';
my $hessage = "hello $name";
</pre>

シェルのシングルクォートとダブルクォートと似たように動作するので、覚えておきやすいですね。

<h3>Perlとシェルの文字列リテラルの違いは?</h3>

Perlとbashとの違いはあります。それはバックスラッシュ「\」が、エスケープシーケンスとして解釈されることです。Perlの場合は、どのUnix/Linux環境であってもダブルクォートの中の「\n」で改行を表現できます。エスケープシーケンスについてはC言語との類似性をPerlの開発者は選んだようです。
