<h2>Perlは正規表現が言語に組み込まれている</h2>

Perlはプログラミング言語に正規表現が組み込まれています。このため、頻繁に出てくる文字列処理を、短く高速に書くことができます。

<h3>パターンマッチにおける正規表現の構文</h3>

文字列処理では、このパターンの文字が、文字列に含まれているかを確認したいということが頻繁にあります。Perlであれば、正規表現が言語に組み込まれているので、パターンマッチの構文を使って、正規表現を書くことができます。

<pre>
# 正規表現のパターンマッチの構文
if ($str =~ /正規表現/) {

}
</pre>

<h3>繰り返しのパターンマッチ</h3>

正規表現が言語に組み込まれているので、構文解析において、正規表現の構文も解析されます。パターンマッチの繰り返しを簡単に書く構文が存在します。

<pre>
while ($str =~ /(正規表現)/g) {
  my $match = $1;
}
</pre>

while文と正規表現のgオプションを組み合わせることで、繰り返しのパターンマッチを簡単に書くことができます。内部実装としては、繰り返しのタイミングで、文字列の開始位置を保存しておく変数が存在しています。

<h3>置換における正規表現の構文</h3>

Perlは、置換における正規表現の構文が存在します。Perlは、<a href="/blog/20190924071341.html">sed</a>の構文を採用しました。<a href="https://linux.perlclub.net/blog/20200211081227.html">Linuxコマンド</a>のsedを使う感覚で、短い構文で、文字列の置換を行うことができます。

<pre>
# 正規表現の置換の構文
$str =~ s/正規表現/置換後の文字列/;
</pre>

<h3>日本語を正規表現で正しく扱えますか?</h3>

はい、日本語を正規表現で正しく扱えます。日本語を正しく扱うには、以下の記事を参考にしてください。

<a href="/blog/20091118124667.html">Encodeモジュール - 日本語などのマルチバイト文字列を適切に処理する</a>

デコードされた文字列に変換することで、日本語を正規表現で正しく扱うことができます。

<h3>正規表現が組み込まれているプログラミング言語は他にありますか</h3>

正規表現が組み込まれているプログラミング言語は、Perlの他には、Rubyがあります。Rubyは、Perlの正規表現の文法を採用しています。

<pre>
# Rubyのパターンマッチの構文
文字列 =~ /正規表現/
</pre>

多くの言語は、ライブラリとして正規表現を提供しています。
